<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Contact</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/lightbox2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>

    <div class="myTopaz3" id="myTopaz3">
      <a href="index.html">Acasa</a>
      <a href="galerie.html">Galerie</a>
      <a href="contact.html" class="active">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div style="padding-left: 16px">
      <h2>Exemplu Anda Iulia</h2>
      <p>Email: anda.bratasanu@gmail.com</p>
    </div>
    <script src="./js/navbar.js" async defer></script>
  </body>
</html>
