<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title></title>
</head>

<body> <!-- MENIU -->
  <nav class="nav">
    <div class="container">
     <ul>
      <li><a href="index.html" class="current">Home</a></li>
      <li><a href="primavara.html">Primvara</a></li>
      <li><a href="vara.html">Vara</a></li>
      <li><a href="toamna.html">Toamna</a></li>
      <li><a href="iarna.html">Iarna</a></li>
      <li><a href="paleta.html">Paleta culori</a></li>
     </ul>
    </div>
  </nav>
  <div class="acasa">
    <div class="container">
     <h1>Descopera-ti culoarea</h1>
     <p>O analiza personalizata a culorii, pentru toata lumea.</p>
    </div>
  </div>

  <section class="container-content">
      <h2>SUBTONUL PIELII</h2>
      <p>Descopera daca ai un ton cald sau rece, si ce subton te caracterizeaza.</p> 
  </br>  </br>
      <h3>MAI MULTE</h3>
      <p>Descopera ce forma a fetei ai, si ce stiluri te avantajeaza.</p>
  </section>
  <script src="./js/script.js"></script>
</body>
</html>



<!--  COD VECHI
  
  
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Acasa</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/text block.css" />
    <link rel="stylesheet" href="./css/lightbox2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>

    <div class="myTopaz3" id="myTopaz3">
      <a href="index.html" class="active">Acasa</a>
      <a href="primavara.html">Primavara</a>
      <a href="vara.html">Vara</a>
      <a href="toamna.html">Toamna</a>
      <a href="iarna.html">Iarna</a>
      <a href="galerie.html">Galerie</a>
      <a href="contact.html">Contact</a>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="container">
        <img src="./img/1.png" alt="Nature" style="width:100%;">
        <div class="text-block">
            <h4>Exemplu</h4>
            <p>Aici avem exemplu de cum arata anotimpurile culorilor fetei</p>
        </div>
    </div>

    <script src="./js/navbar.js" async defer></script>
  </body>
</html>
-->