<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/paleta.css">
    <title></title>
</head>

<body> <!-- MENIU -->
  <nav class="nav">
    <div class="container">
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="primavara.html">Primvara</a></li>
      <li><a href="vara.html">Vara</a></li>
      <li><a href="toamna.html">Toamna</a></li>
      <li><a href="iarna.html">Iarna</a></li>
      <li><a href="paleta.html" class="current"></a>Paleta culori</a></li>
     </ul>
    </div>
  </nav>
  <div class="paleta">
    <div class="container">
     <h1></h1>
    </div>
  </div>

  </section>
  <script src="./js/script.js"></script>
</body>
</html>


