<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale-1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
	integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/primavara.css" />

	<title>Primavara</title>

</head>

<body>

	<nav class="nav">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="primavara.html" class="current">Primvara</a></li>
				<li><a href="vara.html">Vara</a></li>
				<li><a href="toamna.html">Toamna</a></li>
				<li><a href="iarna.html">Iarna</a></li>
				<li><a href="galerie.html">Paleta culori</a></li>
			</ul>
		</div>
	</nav>

	<div class="primavara">
		<div class="container_titlu">
			<h1>Primavara</h1>
			<p>Ten caldut, trasaturi deschise si contrast scazut intre acestea.</p>
			<br>
			<p> Click pe imagini pentru a afla mai multe...</p>
		</div>
	</div>

	<div class="primavara_poze">

		
		<img src="/img/spring_light.jpg" width="500" height="500" onmouseover=document.images[0].border=1
			onmouseout=document.images[0].border=20 onclick="document.images[0].src='/img/LS1.png'" />


		<img src="/img/spring1.jpg" width="500" height="500" onmouseover=document.images[1].border=1
			onmouseout=document.images[1].border=20 onclick="document.images[1].src='/img/LS1.png'" />


		<img src="/img/spring_true.jpg" width="500" height="500" onmouseover=document.images[2].border=1
			onmouseout=document.images[2].border=20 onclick="document.images[2].src='/img/TS.png'" />


		<img src="/img/bright_spring.jpg" width="500" height="500" onmouseover=document.images[3].border=1
			onmouseout=document.images[3].border=20 onclick="document.images[3].src='/img/BS.png'" />

		
	


	</div>
</body>

</html>