* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 50px;
  background-color: rgb(46, 46, 46);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.nav {
    position: fixed;
    background-color: #222;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
    color: #fff;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
    justify-content: center;
}

.nav a {
    color: #fff;
    text-decoration: none;
    padding: 7px 15px;
    transition: all 4s ease-in-out; 
}

.nav.active {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
    color: rgb(0, 0, 0);
}

.nav.active {
    background-color: #fff;
    color: #000;
}

nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

.nav.active .container {
    padding: 10px 0;
}

.nav a.current, .nav a:hover {
    color: #ff0080;
    font-weight: bold;
}
.acasa {
    background-image: url('/img/poza_meniu.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    z-index: -2;
}

.acasa::before {
    content: 'HELLO';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(56, 56, 56, 0.5);
    z-index: -1;
}

.acasa h1 {
    font-size: 80px;

    margin: -20px 0 20px;
}

.acasa p {
    font-size: 20px;
    letter-spacing: 1px;
}

nav .container-content {

margin: auto;
}

.content h2, .content h3 {

    font-size: 150%;
    margin: 50px;
    color: purple;
}

.content p {
    color: rgb(61, 61, 61);
    line-height: 30px;
    letter-spacing: 1.2px;
}